<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bantumasak.ui.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.example.bantumasak.ui.fragments.discover.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/navigation_planner"
        android:name="com.example.bantumasak.ui.fragments.PlannerFragment"
        android:label="Meal Plan"
        tools:layout="@layout/fragment_planner" />
    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.bantumasak.ui.fragments.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="recipeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.bantumasak.ui.fragments.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.bantumasak.ui.fragments.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>