<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFDFB"
    android:layout_marginBottom="84dp"
    tools:context=".ui.fragments.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_accountImg"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:src="@drawable/account_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Jifan Izza Sumendra"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_accountImg" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="+6281213041562"
            android:textColor="#CCCCCC"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#CCE8E2"
            android:text="My Profile"
            android:textColor="#4A635E"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:icon="@drawable/arrow_forward"
            app:iconGravity="end"
            app:iconTint="#7E7E7E"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#CCE8E2"
            android:text="Password &amp; Security"
            android:textAlignment="textStart"
            android:textColor="#4A635E"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:icon="@drawable/arrow_forward"
            app:iconGravity="end"
            app:iconTint="#7E7E7E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButton2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_savedRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#CCE8E2"
            android:text="Saved Recipe"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#4A635E"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:icon="@drawable/arrow_forward"
            app:iconGravity="end"
            app:iconTint="#7E7E7E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_security" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#CCE8E2"
            android:text="Payment &amp; Shipping"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#4A635E"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:icon="@drawable/arrow_forward"
            app:iconGravity="end"
            app:iconTint="#7E7E7E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_savedRecipe" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_promos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#CCE8E2"
            android:text="Promos"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#4A635E"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:icon="@drawable/arrow_forward"
            app:iconGravity="end"
            app:iconTint="#7E7E7E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_payment" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#CCE8E2"
            android:text="Language"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#4A635E"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:icon="@drawable/arrow_forward"
            app:iconGravity="end"
            app:iconTint="#7E7E7E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_promos" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#CECECE"
            android:text="Log Out"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FF7474"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_language" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>